# Csharp_Tcp_Lib

./: README.md  Tcp_Lib.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
JeuDuPendu/: GameForm.cs  GameForm.designer.cs  JeuDuPendu.csproj  JeuxDuPendu.csproj  Program.cs
JeuDuPendu/MyControls/: HangmanViewer.cs
JeuDuPendu/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
JeuxDuPenduNetCore/: Form1.Designer.cs  Form1.cs  JeuxDuPenduNetCore.csproj  Program.cs
Tcp_Lib/: Client.cs  ClientDatas.cs  GameDatas.cs  Host.cs  IHost.cs  Server.cs  ServerTask.cs
